# pot-se-mail

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/ru/study/app/: Main.java  ServiceLocator.java
core/: pom.xml
core/src/main/java/ru/study/core/dto/: AccountDTO.java  AttachmentMetaDTO.java  DraftDTO.java  FolderDTO.java  KeyDTO.java  MessageDetailDTO.java  MessageSummaryDTO.java
core/src/main/java/ru/study/core/event/: AttachmentSavedEvent.java  AuthStatusEvent.java  KeyCreatedEvent.java  MasterPasswordChangedEvent.java  MessageDeletedEvent.java  NewMessageEvent.java  NotificationEvent.java  NotificationLevel.java  SimpleEventBus.java  SyncCompletedEvent.java  SyncStartedEvent.java
core/src/main/java/ru/study/core/event/bus/: EventBus.java  NewMessageEvent.java
core/src/main/java/ru/study/core/exception/: CoreException.java  CryptoException.java  NotFoundException.java  ValidationException.java
core/src/main/java/ru/study/core/mapper/: Mapper.java
core/src/main/java/ru/study/core/model/: Account.java  AttachmentReference.java  EmailAddress.java  Folder.java  KeyReference.java  Message.java
core/src/main/java/ru/study/core/util/: DateTimeUtils.java  EmailUtils.java  IdUtils.java
crypto/: pom.xml
crypto/src/main/java/ru/study/crypto/api/: AsymmetricCipher.java  Digest.java  KdfParams.java  KeyManagement.java  Signer.java  SymmetricCipher.java
crypto/src/main/java/ru/study/crypto/impl/des/: DesEcbCipher.java
crypto/src/main/java/ru/study/crypto/impl/keymgmt/: KeyManagementImpl.java
crypto/src/main/java/ru/study/crypto/impl/md/: MdDigest.java
crypto/src/main/java/ru/study/crypto/impl/rsa/: RsaCipher.java  RsaSigner.java
crypto/src/main/java/ru/study/crypto/model/: EncryptedBlob.java
crypto/src/main/java/ru/study/crypto/provider/: CryptoProviderFactory.java  DefaultCryptoProviderFactory.java
crypto/src/main/java/ru/study/crypto/util/: CryptoUtils.java  EncryptedBlobCodec.java  PemUtils.java  ZeroUtils.java
mail-adapter/: pom.xml
mailadapter/: pom.xml
mailadapter/src/main/java/ru/study/mailadapter/api/: MailAdapter.java
mailadapter/src/main/java/ru/study/mailadapter/exception/: MailConnectException.java  MailException.java  MailFetchException.java  MailSendException.java
mailadapter/src/main/java/ru/study/mailadapter/impl/: JavaMailAdapter.java
mailadapter/src/main/java/ru/study/mailadapter/model/: AccountConfig.java  AttachmentDescriptor.java  MailFolder.java  MailHeader.java  OutgoingAttachment.java  RawMail.java  RawOutgoingMail.java
persistence/: pom.xml
persistence/src/main/java/ru/study/persistence/entity/: AccountEntity.java  AttachmentEntity.java  FolderEntity.java  KeyEntity.java  MasterPasswordEntity.java  MessageEntity.java  MessageWrappedKeyEntity.java
persistence/src/main/java/ru/study/persistence/mapper/: AccountMapper.java  AttachmentMapper.java  FolderMapper.java  KeyMapper.java  MessageMapper.java
persistence/src/main/java/ru/study/persistence/repository/api/: AccountRepository.java  AttachmentRepository.java  CrudRepository.java  FolderRepository.java  KeyRepository.java  MasterPasswordRepository.java  MessageRepository.java  MessageWrappedKeyRepository.java
persistence/src/main/java/ru/study/persistence/repository/impl/: AccountRepositoryImpl.java  AttachmentRepositoryImpl.java  FolderRepositoryImpl.java  KeyRepositoryImpl.java  MasterPasswordRepositoryImpl.java  MessageRepositoryImpl.java  MessageWrappedKeyRepositoryImpl.java
persistence/src/main/java/ru/study/persistence/util/: DraftMapper.java  EntityManagerFactoryProvider.java  MapperUtils.java
persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
persistence/src/main/resources/db/changelog/changes/: 001-init-schema.yaml  002-add-cc-column.yaml  003-add-isseen-and-isdeleted-column.yaml  004-create-master-password-table.yaml  005-create-message-wrapped-keys-table.yaml
service/: pom.xml
service/src/main/java/ru/study/service/api/: AccountService.java  AttachmentService.java  FolderService.java  KeyManagementService.java  MailService.java  MasterPasswordService.java  NotificationService.java  SyncService.java
service/src/main/java/ru/study/service/client/: KeyServerClient.java  KeyServerClientImpl.java
service/src/main/java/ru/study/service/dto/: ConnectionTestResult.java  CreateAccountRequest.java  OutgoingAttachmentDTO.java  SendMessageDTO.java  SendResultDTO.java  SyncResult.java  UpdateAccountRequest.java
service/src/main/java/ru/study/service/impl/: AccountServiceImpl.java  AttachmentServiceImpl.java  FolderServiceImpl.java  KeyManagementServiceImpl.java  MailServiceImpl.java  MasterPasswordServiceImpl.java  NotificationServiceImpl.java  SyncServiceImpl.java
service/src/main/resources/: logback.xml
ui/: pom.xml
ui/src/main/java/ru/study/ui/event/: EventBusImpl.java
ui/src/main/java/ru/study/ui/fx/controller/: AccountDialogController.java  ComposerController.java  FoldersController.java  InboxController.java  LoginDialogController.java  MainWindowController.java  MasterPasswordDialogController.java  MessageViewController.java  ProgressController.java
ui/src/main/resources/fxml/: AccountDialog.fxml  Composer.fxml  FoldersTree.fxml  InboxView.fxml  LoginDialog.fxml  MainWindow.fxml  MasterPasswordDialog.fxml  MessageView.fxml  ProgressDialog.fxml
ui/src/main/resources/fxml/css/: app.css
