<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.study</groupId>
    <artifactId>mailclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>

  <properties>
    <lombok.version>1.18.36</lombok.version>
  </properties>

  <dependencies>
    <!-- core module -->
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- persistence -->
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- crypto -->
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>crypto</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- mailadapter -->
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>mailadapter</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Jakarta Mail API for service-level tasks -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>