<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.study</groupId>
    <artifactId>mailclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- core module -->
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- persistence -->
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- crypto -->
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>crypto</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Jakarta Mail API for service-level tasks -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>