<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.study.ui.fx.controller.MainWindowController">
  <top>
    <ToolBar>
      <Button text="New"/>
      <Separator/>
      <Button text="Reply"/>
      <Button text="Forward"/>
      <Button text="Delete"/>
      <Region fx:id="toolbarSpacer" HBox.hgrow="ALWAYS"/>
      <Label text="Account:"/>
      <ComboBox fx:id="accountsCombo" prefWidth="220"/>
      <Button text="Add account" onAction="#onAddAccount"/>
      <Button text="Sync" onAction="#onSync"/>
      <Button text="Logout" onAction="#onLogout"/>
      <Separator/>
      <Label text="Status: Ready" fx:id="statusLabel"/>
    </ToolBar>
  </top>


  <left>
    <VBox spacing="6" prefWidth="240" style="-fx-padding:8;">
      <Label text="Accounts &amp; Folders"/>
      <fx:include source="FoldersTree.fxml"/>
    </VBox>
  </left>

  <center>
    <VBox>
      <Label text="Inbox" style="-fx-font-weight:bold; -fx-padding:6 0 6 6;"/>
      <!-- give include an fx:id so FXMLLoader injects its controller into parent controller -->
      <fx:include fx:id="inboxInclude" source="InboxView.fxml"/>
    </VBox>
  </center>

  <right>
    <TabPane prefWidth="480">
      <Tab text="View">
        <fx:include fx:id="messageViewInclude" source="MessageView.fxml"/>
      </Tab>
      <Tab text="Compose">
        <fx:include fx:id="composerInclude" source="Composer.fxml"/>
      </Tab>
    </TabPane>
  </right>

  <bottom>
    <HBox style="-fx-padding:6;">
      <Label text="Ready" fx:id="bottomStatus"/>
    </HBox>
  </bottom>
</BorderPane>
