<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.study.ui.fx.controller.ProgressController" spacing="8" style="-fx-padding:12;">
  <Label fx:id="titleLabel" text="Working..."/>
  <ProgressBar fx:id="progressBar" prefWidth="320"/>
  <Label fx:id="messageLabel" text=""/>
</VBox>
