<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.study</groupId>
    <artifactId>mailclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>crypto</artifactId>
  <packaging>jar</packaging>    
  <name>mail-crypto</name>

  <dependencies>
    <dependency>
      <groupId>ru.study</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- (Optional) -->
    <!--
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    -->
  </dependencies>
</project>
